<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/adminDash.css">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="side-bar">
        <!--nav logo-->
        <div id="logo">
          <img src="../images/logp.png"/>
        </div>
        <!--nav-menus-->
        <span class="material-icons menu-icon"> menu </span>
        <div class="side-menus">
          <ul>
            <li>
              <a href="#" id="home">Home</a>
            </li>
            <li>
              <a href="#">Messages</a>
            </li>
            <li>
              <a href="#" id="skills-menu">Skills</a>
            </li>
            <li>
              <a href="#" id="portifolio-menu">Portifolio</a>
            </li>

            <li>
              <a href="#" id="blog-menu">Blogs</a>
            </li>
            <li>
              <a href="/index.html">logout</a>
            </li>
          </ul>
        </div>
      </div>
      <!--end of side bar-->
      <div class="right-contents">
        <span class="material-icons menu-icon" id="hurmbug"> menu </span>
      <div class="contents blogs-section">
        <div class="short-nav">
          <span id="create">CREATE BLOG</span>
          <span id="mnge-blog">MANAGE BLOGS</span>
        </div>
        <div class="create-blog show-blog">
          <form class="logn">
            <label for="topic">Topic</label>
            <input
              type="text"
              name="blog-topic"
              id="topic"
              class="text-input"
            />
            <label for="Title">Blog-Title</label>
            <input
              type="text"
              name="Blog-Title"
              id="Title"
              class="text-input"
            />
            <label for="image">Upload image</label>
            <input type="file" name="Blog-file" id="image" class="text-input"/>
            <label for="contents">blog contents</label>
            <textarea class="text-input">

            </textarea>
            <button class="lgn-btn">Save blog</button>
          </form>
        </div>
        <div class="blog-table hide-blogs">
          <table class="styled-table">
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Title</th>
                    <th>Blog-file</th>
                    <th>Message</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active-row">
                    <td>suggestion</td>
                    <td>Mac book</td>
                    <td>Drinking te...</td>
                    <td>it is better to..</td>
                    <td><button>delete</button><button  class="update" id="update">update</button></td>
                </tr>
                <tr>
                  <td>Mac book</td>
                  <td>Why peoples</td>
                  <td>IMG_38AS</td>
                  <td>it is better to..</td>
                  <td><button>delete</button><button class="update">update</button></td>
                </tr>
                <!-- and so on... -->
            </tbody>
        </table>
        <div class="create-blog edit-form hide-blogs">
          <form class="logn">
            <label for="topic">Topic</label>
            <input
              type="text"
              name="blog-topic"
              id="topic"
              class="text-input"
              value="suggestion"
            />
            <label for="Title">Blog-Title</label>
            <input
              type="text"
              name="Blog-Title"
              id="Title"
              class="text-input"
              value="Mac book"
            />
            <label for="contents">blog contents</label>
            <textarea class="text-input"
            >
            amet, consectetur it is better Lorem ipsum dolor
            sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </textarea>
            <button class="lgn-btn">Edit</button>
          </form>
        </div>
        </div>
        <!--end of blog section-->
         <div class="contents show-section portifolio-section">
          <div class="short-nav">
            <span id="new-project">ADD PROJECT</span>
            <span id="projects">MANAGE PROJECTS</span>
          </div>
          <div class="create-project show-project">
            <form class="logn">
              <label for="topic">Project Name</label>
              <input
                type="text"
                name="project-topic"
                id="topic"
                class="text-input"
              />
              <label for="contents">Project description</label>
              <textarea class="text-input">

              </textarea>
              <label for="image">project image</label>
              <input type="file" name="Blog-file" id="image" class="text-input"/>
              <button class="lgn-btn">Save Project</button>
            </form>
          </div>
          <div class="project-table hide-project">
            <table class="styled-table">
              <thead>
                  <tr>
                      <th>Project Name</th>
                      <th>Project description</th>
                      <th>Project image</th>
                       <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr class="active-row">
                      <td>e-health</td>
                      <td>amet, consectetur it is better Lorem ipsum dolor
                        sit amet, consectetur adipiscing elitr</td>
                      <td>IMG_38AS</td>
                      <td><button>delete</button><button>update</button></td>
                  </tr>
                  <tr>
                    <td>e-health</td>
                    <td>amet, consectetur it is better Lorem ipsum dolor
                      sit amet, consectetur adipiscing elitr</td>
                    <td>IMG_38AS</td>
                    <td><button class="delete-proect">delete</button><button id="update-project">update</button></td>
                  </tr>
                  <!-- and so on... -->
              </tbody>
          </table>
          <div class="create-project edit-form hide-project">
            <form class="logn">
              <label for="topic">Project Name</label>
              <input
                type="text"
                name="ProjectName"
                id="topic"
                class="text-input"
                value="e-health"
              />
              <label for="contents">blog contents</label>
              <textarea class="text-input"
              >
              amet, consectetur it is better Lorem ipsum dolor
              sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              </textarea>
              <button class="lgn-btn">Edit</button>
            </form>
          </div>
          </div>
          <!--end of portifolio-->
           <div class="contents show-section skills-section">
          <div class="short-nav">
            <span id="new-skills">ADD AND MANIPULATE SKILLS</span>
             </div>
          <div class="create-skills show-skills">
            <form class="logn">
              <label for="topic">skills category</label>
              <input
                type="text"
                name="project-topic"
                id="topic"
                class="text-input"
              />
              <label for="contents">skills description</label>
              <input
                type="text"
                name="project-topic"
                id="topic"
                class="text-input"
              />
              <label for="image">skill details</label>
              <textarea class="text-input">

              </textarea>
              <button class="lgn-btn">Save skills</button>
            </form>
          </div>
          <div class="skills-table hide-skill">
            <table class="styled-table">
              <thead>
                  <tr>
                      <th>Skills category</th>
                      <th>skills description</th>
                      <th>Skills details</th>
                       <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr class="active-row">
                      <td>UI/UX Design</td>
                      <td>amet, consectetur it is better Lorem ipsum dolor
                        sit amet, consectetur adipiscing elitr</td>
                      <td>figma and XD design</td>
                      <td><button>delete</button><button>update</button></td>
                  </tr>
                  <tr>
                    <td>Website and web app...</td>
                    <td>amet, consectetur it is better Lorem ipsum dolor
                      sit amet, consectetur adipiscing elitr</td>
                    <td>react js ,node js</td>
                    <td><button class="delete-proect">delete</button><button id="update-project">update</button></td>
                  </tr>
                  <!-- and so on... -->
              </tbody>
          </table>
           </div>
  </div>
    <script src="../js/admindash.js"></script>
  </body>
</html>
